BCSymbolMap Version: 2.0
-[MGLSymbolStyleAnnotation initWithCoordinate:]
-[MGLSymbolStyleAnnotation initWithCoordinate:text:color:]
-[MGLSymbolStyleAnnotation initWithCoordinate:iconImageName:]
-[MGLSymbolStyleAnnotation setIconAnchor:]
-[MGLSymbolStyleAnnotation iconAnchor]
-[MGLSymbolStyleAnnotation setIconImageName:]
-[MGLSymbolStyleAnnotation iconImageName]
-[MGLSymbolStyleAnnotation setIconOffset:]
-[MGLSymbolStyleAnnotation iconOffset]
-[MGLSymbolStyleAnnotation setIconRotation:]
-[MGLSymbolStyleAnnotation iconRotation]
-[MGLSymbolStyleAnnotation setIconScale:]
-[MGLSymbolStyleAnnotation iconScale]
-[MGLSymbolStyleAnnotation setIconColor:]
-[MGLSymbolStyleAnnotation iconColor]
-[MGLSymbolStyleAnnotation setIconHaloBlur:]
-[MGLSymbolStyleAnnotation iconHaloBlur]
-[MGLSymbolStyleAnnotation setIconHaloColor:]
-[MGLSymbolStyleAnnotation iconHaloColor]
-[MGLSymbolStyleAnnotation setIconHaloWidth:]
-[MGLSymbolStyleAnnotation iconHaloWidth]
-[MGLSymbolStyleAnnotation setIconOpacity:]
-[MGLSymbolStyleAnnotation iconOpacity]
-[MGLSymbolStyleAnnotation setText:]
-[MGLSymbolStyleAnnotation text]
-[MGLSymbolStyleAnnotation setTextAnchor:]
-[MGLSymbolStyleAnnotation textAnchor]
-[MGLSymbolStyleAnnotation setFontNames:]
-[MGLSymbolStyleAnnotation fontNames]
-[MGLSymbolStyleAnnotation setTextFontSize:]
-[MGLSymbolStyleAnnotation textFontSize]
-[MGLSymbolStyleAnnotation setTextJustification:]
-[MGLSymbolStyleAnnotation textJustification]
-[MGLSymbolStyleAnnotation setTextLetterSpacing:]
-[MGLSymbolStyleAnnotation textLetterSpacing]
-[MGLSymbolStyleAnnotation setTextOffset:]
-[MGLSymbolStyleAnnotation textOffset]
-[MGLSymbolStyleAnnotation setTextRadialOffset:]
-[MGLSymbolStyleAnnotation textRadialOffset]
-[MGLSymbolStyleAnnotation setTextRotation:]
-[MGLSymbolStyleAnnotation textRotation]
-[MGLSymbolStyleAnnotation setTextTransform:]
-[MGLSymbolStyleAnnotation textTransform]
-[MGLSymbolStyleAnnotation setTextColor:]
-[MGLSymbolStyleAnnotation textColor]
-[MGLSymbolStyleAnnotation setTextHaloBlur:]
-[MGLSymbolStyleAnnotation textHaloBlur]
-[MGLSymbolStyleAnnotation setTextHaloColor:]
-[MGLSymbolStyleAnnotation textHaloColor]
-[MGLSymbolStyleAnnotation setTextHaloWidth:]
-[MGLSymbolStyleAnnotation textHaloWidth]
-[MGLSymbolStyleAnnotation setTextOpacity:]
-[MGLSymbolStyleAnnotation textOpacity]
-[MGLSymbolStyleAnnotation setMaximumTextWidth:]
-[MGLSymbolStyleAnnotation maximumTextWidth]
-[MGLSymbolStyleAnnotation setSymbolSortKey:]
-[MGLSymbolStyleAnnotation symbolSortKey]
-[MGLSymbolStyleAnnotation feature]
-[MGLSymbolStyleAnnotation updateGeometryCoordinatesWithDelta:]
-[MGLSymbolStyleAnnotation textTranslation]
-[MGLSymbolStyleAnnotation setTextTranslation:]
-[MGLSymbolStyleAnnotation attributes]
-[MGLSymbolStyleAnnotation setAttributes:]
-[MGLSymbolStyleAnnotation pointFeature]
-[MGLSymbolStyleAnnotation setPointFeature:]
-[MGLSymbolStyleAnnotation .cxx_destruct]
_OBJC_IVAR_$_MGLSymbolStyleAnnotation._textTranslation
_OBJC_IVAR_$_MGLSymbolStyleAnnotation._attributes
_OBJC_IVAR_$_MGLSymbolStyleAnnotation._pointFeature
Apple clang version 11.0.0 (clang-1100.0.33.8)
/Users/fabian/Workspace/iOS/mapbox-annotation-extension/MapboxAnnotationExtension/Annotations/MGLSymbolStyleAnnotation.m
/Users/fabian/Workspace/iOS/mapbox-annotation-extension
MapboxAnnotationExtension/Annotations/MGLSymbolStyleAnnotation.m
MapboxAnnotationExtension/Annotations/MGLSymbolStyleAnnotation.h
CGVectorMake
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS13.1.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h
-[MGLPolygonStyleAnnotation initWithCoordinates:count:]
-[MGLPolygonStyleAnnotation initWithCoordinates:count:fillColor:]
-[MGLPolygonStyleAnnotation initWithCoordinates:count:interiorPolygons:]
-[MGLPolygonStyleAnnotation fillColor]
-[MGLPolygonStyleAnnotation setFillColor:]
-[MGLPolygonStyleAnnotation fillOpacity]
-[MGLPolygonStyleAnnotation setFillOpacity:]
-[MGLPolygonStyleAnnotation fillOutlineColor]
-[MGLPolygonStyleAnnotation setFillOutlineColor:]
-[MGLPolygonStyleAnnotation fillPattern]
-[MGLPolygonStyleAnnotation setFillPattern:]
-[MGLPolygonStyleAnnotation feature]
-[MGLPolygonStyleAnnotation updateGeometryCoordinatesWithDelta:]
-[MGLPolygonStyleAnnotation attributes]
-[MGLPolygonStyleAnnotation setAttributes:]
-[MGLPolygonStyleAnnotation polygonFeature]
-[MGLPolygonStyleAnnotation setPolygonFeature:]
-[MGLPolygonStyleAnnotation .cxx_destruct]
_OBJC_IVAR_$_MGLPolygonStyleAnnotation._attributes
_OBJC_IVAR_$_MGLPolygonStyleAnnotation._polygonFeature
/Users/fabian/Workspace/iOS/mapbox-annotation-extension/MapboxAnnotationExtension/Annotations/MGLPolygonStyleAnnotation.m
MapboxAnnotationExtension/Annotations/MGLPolygonStyleAnnotation.m
-[MGLAnnotationLayerView initWithFrame:]
-[MGLAnnotationLayerView pointInside:withEvent:]
-[MGLAnnotationLayerView hitTest:withEvent:]
-[MGLAnnotationLayerView handleTapGesture:]
-[MGLAnnotationLayerView handleLongPressGesture:]
-[MGLAnnotationLayerView handleDragGesture:]
-[MGLAnnotationLayerView sortedFeaturesNearCGPoint:]
___52-[MGLAnnotationLayerView sortedFeaturesNearCGPoint:]_block_invoke
-[MGLAnnotationLayerView feature:isEqualToFeature:]
-[MGLAnnotationLayerView selectAnnotation:]
-[MGLAnnotationLayerView deselectAnnotation:]
-[MGLAnnotationLayerView getStyleAnnotationFromFeature:]
-[MGLAnnotationLayerView notifyDelegateSelectEvent:]
-[MGLAnnotationLayerView notifyDelegateDeselectEvent:]
-[MGLAnnotationLayerView openAnnotationCallout:]
-[MGLAnnotationLayerView closeAnnotationCallout:]
-[MGLAnnotationLayerView gestureRecognizerShouldBegin:]
-[MGLAnnotationLayerView gestureRecognizer:shouldRecognizeSimultaneouslyWithGestureRecognizer:]
-[MGLAnnotationLayerView annotationController]
-[MGLAnnotationLayerView setAnnotationController:]
-[MGLAnnotationLayerView singleTapGestureRecognizer]
-[MGLAnnotationLayerView setSingleTapGestureRecognizer:]
-[MGLAnnotationLayerView longPressGestureRecognizer]
-[MGLAnnotationLayerView setLongPressGestureRecognizer:]
-[MGLAnnotationLayerView dragGestureRecognizer]
-[MGLAnnotationLayerView setDragGestureRecognizer:]
-[MGLAnnotationLayerView dragState]
-[MGLAnnotationLayerView setDragState:]
-[MGLAnnotationLayerView lastCoordinate]
-[MGLAnnotationLayerView setLastCoordinate:]
-[MGLAnnotationLayerView selectedFeature]
-[MGLAnnotationLayerView setSelectedFeature:]
-[MGLAnnotationLayerView draggedFeature]
-[MGLAnnotationLayerView setDraggedFeature:]
-[MGLAnnotationLayerView features]
-[MGLAnnotationLayerView setFeatures:]
-[MGLAnnotationLayerView .cxx_destruct]
___block_descriptor_36_e38_i12?0"<MGLFeature>"4"<MGLFeature>"8l
_OBJC_IVAR_$_MGLAnnotationLayerView._annotationController
_OBJC_IVAR_$_MGLAnnotationLayerView._singleTapGestureRecognizer
_OBJC_IVAR_$_MGLAnnotationLayerView._longPressGestureRecognizer
_OBJC_IVAR_$_MGLAnnotationLayerView._dragGestureRecognizer
_OBJC_IVAR_$_MGLAnnotationLayerView._dragState
_OBJC_IVAR_$_MGLAnnotationLayerView._lastCoordinate
_OBJC_IVAR_$_MGLAnnotationLayerView._selectedFeature
_OBJC_IVAR_$_MGLAnnotationLayerView._draggedFeature
_OBJC_IVAR_$_MGLAnnotationLayerView._features
__OBJC_PROTOCOL_$_NSObject
__OBJC_LABEL_PROTOCOL_$_NSObject
__OBJC_PROTOCOL_$_UIGestureRecognizerDelegate
__OBJC_LABEL_PROTOCOL_$_UIGestureRecognizerDelegate
/Users/fabian/Workspace/iOS/mapbox-annotation-extension/MapboxAnnotationExtension/Views/MGLAnnotationLayerView.m
MapboxAnnotationExtension/Views/MGLAnnotationLayerView.m
MapboxAnnotationExtension/Views/MGLAnnotationLayerView.h
__52-[MGLAnnotationLayerView sortedFeaturesNearCGPoint:]_block_invoke
-[UIColor(MGLAnnotationExtension) mgl_rgbaColorString]
+[UIColor(MGLAnnotationExtension) mgl_colorWithRgbaColorString:]
/Users/fabian/Workspace/iOS/mapbox-annotation-extension/MapboxAnnotationExtension/Categories/UIColor+MGLAnnotationExtension.m
MapboxAnnotationExtension/Categories/UIColor+MGLAnnotationExtension.m
-[MGLCircleAnnotationController initializeLayer]
-[MGLCircleAnnotationController circleStyleLayer]
-[MGLCircleAnnotationController setCircleTranslation:]
-[MGLCircleAnnotationController circleTranslation]
-[MGLCircleAnnotationController setCircleTranslationAnchor:]
-[MGLCircleAnnotationController circleTranslationAnchor]
-[MGLCircleAnnotationController setCirclePitchAlignment:]
-[MGLCircleAnnotationController circlePitchAlignment]
-[MGLCircleAnnotationController setCircleScaleAlignment:]
-[MGLCircleAnnotationController circleScaleAlignment]
-[MGLCircleAnnotationController enablePaintProperties:]
-[MGLCircleAnnotationController setPaintProperties]
-[MGLCircleAnnotationController source]
-[MGLCircleAnnotationController setSource:]
-[MGLCircleAnnotationController layer]
-[MGLCircleAnnotationController setLayer:]
-[MGLCircleAnnotationController enabledPaintProperties]
-[MGLCircleAnnotationController setEnabledPaintProperties:]
-[MGLCircleAnnotationController .cxx_destruct]
_OBJC_IVAR_$_MGLCircleAnnotationController._source
_OBJC_IVAR_$_MGLCircleAnnotationController._layer
_OBJC_IVAR_$_MGLCircleAnnotationController._enabledPaintProperties
/Users/fabian/Workspace/iOS/mapbox-annotation-extension/MapboxAnnotationExtension/Controllers/MGLCircleAnnotationController.m
MapboxAnnotationExtension/Controllers/MGLCircleAnnotationController.m
-[MGLPolygonAnnotationController initializeLayer]
-[MGLPolygonAnnotationController fillStyleLayer]
-[MGLPolygonAnnotationController setFillAntialiased:]
-[MGLPolygonAnnotationController fillAntialiased]
-[MGLPolygonAnnotationController setFillTranslation:]
-[MGLPolygonAnnotationController fillTranslation]
-[MGLPolygonAnnotationController setFillTranslationAnchor:]
-[MGLPolygonAnnotationController fillTranslationAnchor]
-[MGLPolygonAnnotationController enablePaintProperties:]
-[MGLPolygonAnnotationController setPaintProperties]
-[MGLPolygonAnnotationController source]
-[MGLPolygonAnnotationController setSource:]
-[MGLPolygonAnnotationController layer]
-[MGLPolygonAnnotationController setLayer:]
-[MGLPolygonAnnotationController enabledPaintProperties]
-[MGLPolygonAnnotationController setEnabledPaintProperties:]
-[MGLPolygonAnnotationController .cxx_destruct]
_OBJC_IVAR_$_MGLPolygonAnnotationController._source
_OBJC_IVAR_$_MGLPolygonAnnotationController._layer
_OBJC_IVAR_$_MGLPolygonAnnotationController._enabledPaintProperties
/Users/fabian/Workspace/iOS/mapbox-annotation-extension/MapboxAnnotationExtension/Controllers/MGLPolygonAnnotationController.m
MapboxAnnotationExtension/Controllers/MGLPolygonAnnotationController.m
-[MGLAnnotationController initWithMapView:]
-[MGLAnnotationController initWithMapView:belowLayerIdentifier:]
-[MGLAnnotationController commonInit:]
-[MGLAnnotationController setAnnotationsInteractionEnabled:]
-[MGLAnnotationController annotationsInteractionEnabled]
-[MGLAnnotationController initializeLayer]
-[MGLAnnotationController addStyleAnnotation:]
-[MGLAnnotationController addStyleAnnotations:]
-[MGLAnnotationController removeStyleAnnotation:]
-[MGLAnnotationController removeStyleAnnotations:]
-[MGLAnnotationController updateStyleAnnotation:]
-[MGLAnnotationController updateStyleAnnotations:]
-[MGLAnnotationController selectStyleAnnotation:]
-[MGLAnnotationController deselectStyleAnnotation:]
-[MGLAnnotationController enablePaintProperties:]
-[MGLAnnotationController setPaintProperties]
-[MGLAnnotationController setNeedsUpdate]
___Block_byref_object_copy_
___Block_byref_object_dispose_
___41-[MGLAnnotationController setNeedsUpdate]_block_invoke
___copy_helper_block_e4_20r24w
___destroy_helper_block_e4_20r24w
-[MGLAnnotationController styleAnnotations]
-[MGLAnnotationController dealloc]
-[MGLAnnotationController mapView]
-[MGLAnnotationController setMapView:]
-[MGLAnnotationController delegate]
-[MGLAnnotationController setDelegate:]
-[MGLAnnotationController annotations]
-[MGLAnnotationController setAnnotations:]
-[MGLAnnotationController enabledPaintProperties]
-[MGLAnnotationController setEnabledPaintProperties:]
-[MGLAnnotationController source]
-[MGLAnnotationController setSource:]
-[MGLAnnotationController layer]
-[MGLAnnotationController setLayer:]
-[MGLAnnotationController singleTapGestureRecognizer]
-[MGLAnnotationController setSingleTapGestureRecognizer:]
-[MGLAnnotationController selectedFeature]
-[MGLAnnotationController setSelectedFeature:]
-[MGLAnnotationController interactionEnabled]
-[MGLAnnotationController setInteractionEnabled:]
-[MGLAnnotationController annotationLayerView]
-[MGLAnnotationController setAnnotationLayerView:]
-[MGLAnnotationController .cxx_destruct]
___block_descriptor_28_e4_20r24w_e44_v16?0"NSString"4"MGLStyleAnnotation"8^c12l
_OBJC_IVAR_$_MGLAnnotationController._interactionEnabled
_OBJC_IVAR_$_MGLAnnotationController._mapView
_OBJC_IVAR_$_MGLAnnotationController._delegate
_OBJC_IVAR_$_MGLAnnotationController._annotations
_OBJC_IVAR_$_MGLAnnotationController._enabledPaintProperties
_OBJC_IVAR_$_MGLAnnotationController._source
_OBJC_IVAR_$_MGLAnnotationController._layer
_OBJC_IVAR_$_MGLAnnotationController._singleTapGestureRecognizer
_OBJC_IVAR_$_MGLAnnotationController._selectedFeature
_OBJC_IVAR_$_MGLAnnotationController._annotationLayerView
/Users/fabian/Workspace/iOS/mapbox-annotation-extension/MapboxAnnotationExtension/Controllers/MGLAnnotationController.m
MapboxAnnotationExtension/Controllers/MGLAnnotationController.m
MapboxAnnotationExtension/Controllers/MGLAnnotationController.h
__destroy_helper_block_e4_20r24w
__copy_helper_block_e4_20r24w
__41-[MGLAnnotationController setNeedsUpdate]_block_invoke
__Block_byref_object_dispose_
__Block_byref_object_copy_
-[MGLSymbolAnnotationController initializeLayer]
-[MGLSymbolAnnotationController symbolStyleLayer]
-[MGLSymbolAnnotationController setIconAllowsOverlap:]
-[MGLSymbolAnnotationController iconAllowsOverlap]
-[MGLSymbolAnnotationController setIconIgnoresPlacement:]
-[MGLSymbolAnnotationController iconIgnoresPlacement]
-[MGLSymbolAnnotationController setIconOptional:]
-[MGLSymbolAnnotationController iconOptional]
-[MGLSymbolAnnotationController setIconPadding:]
-[MGLSymbolAnnotationController iconPadding]
-[MGLSymbolAnnotationController setIconPitchAlignment:]
-[MGLSymbolAnnotationController iconPitchAlignment]
-[MGLSymbolAnnotationController setIconRotationAlignment:]
-[MGLSymbolAnnotationController iconRotationAlignment]
-[MGLSymbolAnnotationController setIconTextFit:]
-[MGLSymbolAnnotationController iconTextFit]
-[MGLSymbolAnnotationController setIconTextFitPadding:]
-[MGLSymbolAnnotationController iconTextFitPadding]
-[MGLSymbolAnnotationController setKeepsIconUpright:]
-[MGLSymbolAnnotationController keepsIconUpright]
-[MGLSymbolAnnotationController setKeepsTextUpright:]
-[MGLSymbolAnnotationController keepsTextUpright]
-[MGLSymbolAnnotationController setMaximumTextAngle:]
-[MGLSymbolAnnotationController maximumTextAngle]
-[MGLSymbolAnnotationController setSymbolAvoidsEdges:]
-[MGLSymbolAnnotationController symbolAvoidsEdges]
-[MGLSymbolAnnotationController setSymbolPlacement:]
-[MGLSymbolAnnotationController symbolPlacement]
-[MGLSymbolAnnotationController setSymbolSpacing:]
-[MGLSymbolAnnotationController symbolSpacing]
-[MGLSymbolAnnotationController setSymbolZOrder:]
-[MGLSymbolAnnotationController symbolZOrder]
-[MGLSymbolAnnotationController setTextAllowsOverlap:]
-[MGLSymbolAnnotationController textAllowsOverlap]
-[MGLSymbolAnnotationController setTextLineHeight:]
-[MGLSymbolAnnotationController textLineHeight]
-[MGLSymbolAnnotationController setTextOptional:]
-[MGLSymbolAnnotationController textOptional]
-[MGLSymbolAnnotationController setTextPadding:]
-[MGLSymbolAnnotationController textPadding]
-[MGLSymbolAnnotationController setTextPitchAlignment:]
-[MGLSymbolAnnotationController textPitchAlignment]
-[MGLSymbolAnnotationController setTextRotationAlignment:]
-[MGLSymbolAnnotationController textRotationAlignment]
-[MGLSymbolAnnotationController setTextVariableAnchor:]
-[MGLSymbolAnnotationController textVariableAnchor]
-[MGLSymbolAnnotationController setIconTranslation:]
-[MGLSymbolAnnotationController iconTranslation]
-[MGLSymbolAnnotationController setIconTranslationAnchor:]
-[MGLSymbolAnnotationController iconTranslationAnchor]
-[MGLSymbolAnnotationController setTextTranslation:]
-[MGLSymbolAnnotationController textTranslation]
-[MGLSymbolAnnotationController setTextTranslationAnchor:]
-[MGLSymbolAnnotationController textTranslationAnchor]
-[MGLSymbolAnnotationController enablePaintProperties:]
-[MGLSymbolAnnotationController setPaintProperties]
-[MGLSymbolAnnotationController source]
-[MGLSymbolAnnotationController setSource:]
-[MGLSymbolAnnotationController layer]
-[MGLSymbolAnnotationController setLayer:]
-[MGLSymbolAnnotationController enabledPaintProperties]
-[MGLSymbolAnnotationController setEnabledPaintProperties:]
-[MGLSymbolAnnotationController .cxx_destruct]
_OBJC_IVAR_$_MGLSymbolAnnotationController._source
_OBJC_IVAR_$_MGLSymbolAnnotationController._layer
_OBJC_IVAR_$_MGLSymbolAnnotationController._enabledPaintProperties
/Users/fabian/Workspace/iOS/mapbox-annotation-extension/MapboxAnnotationExtension/Controllers/MGLSymbolAnnotationController.m
MapboxAnnotationExtension/Controllers/MGLSymbolAnnotationController.m
+[MGLEnums stringFromMGLLineJoin:]
+[MGLEnums lineJoinFromNSString:]
+[MGLEnums stringFromMGLCircleTranslationAnchor:]
+[MGLEnums circleTranslationAnchorFromNSString:]
+[MGLEnums stringFromMGLCirclePitchAlignment:]
+[MGLEnums circlePitchAlignmentFromNSString:]
+[MGLEnums stringFromMGLCircleScaleAlignment:]
+[MGLEnums circleScaleAlignmentFromNSString:]
+[MGLEnums stringFromMGLLineCap:]
+[MGLEnums lineCapFromNSString:]
+[MGLEnums stringFromMGLLineTranslationAnchor:]
+[MGLEnums lineTranslationAnchorFromNSString:]
+[MGLEnums iconPitchAlignmentFromNSString:]
+[MGLEnums stringFromMGLIconRotationAlignment:]
+[MGLEnums iconRotationAlignmentFromNSString:]
+[MGLEnums iconTextFitFromNSString:]
+[MGLEnums symbolPlacementFromNSString:]
+[MGLEnums symbolZOrderFromNSString:]
+[MGLEnums textPitchAlignmentFromNSString:]
+[MGLEnums textRotationAlignmentFromNSString:]
+[MGLEnums stringFromMGLTextAnchor:]
+[MGLEnums textAnchorFromNSString:]
+[MGLEnums iconTranslationAnchorFromNSString:]
+[MGLEnums textTranslationAnchorFromNSString:]
+[MGLEnums stringFromMGLIconAnchor:]
+[MGLEnums iconAnchorFromNSString:]
+[MGLEnums stringFromMGLTextJustification:]
+[MGLEnums textJustificationFromNSString:]
+[MGLEnums stringFromMGLTextTransform:]
+[MGLEnums textTransformFromNSString:]
+[MGLEnums stringFromMGLFillTranslationAnchor:]
+[MGLEnums fillTranslationAnchorFromNSString:]
/Users/fabian/Workspace/iOS/mapbox-annotation-extension/MapboxAnnotationExtension/Categories/MGLEnums+MGLAnnotationExtension.m
MapboxAnnotationExtension/Categories/MGLEnums+MGLAnnotationExtension.m
-[MGLStyleAnnotation init]
-[MGLStyleAnnotation initWithFeature:]
-[MGLStyleAnnotation initWithGeoJSON:]
-[MGLStyleAnnotation setIdentifier:]
-[MGLStyleAnnotation identifier]
-[MGLStyleAnnotation setTitle:]
-[MGLStyleAnnotation title]
-[MGLStyleAnnotation setSubtitle:]
-[MGLStyleAnnotation subtitle]
-[MGLStyleAnnotation geoJSONDictionary]
-[MGLStyleAnnotation feature]
-[MGLStyleAnnotation setFeature:]
-[MGLStyleAnnotation isDraggable]
-[MGLStyleAnnotation setDraggable:]
-[MGLStyleAnnotation attributes]
-[MGLStyleAnnotation setAttributes:]
-[MGLStyleAnnotation .cxx_destruct]
_OBJC_IVAR_$_MGLStyleAnnotation._draggable
_OBJC_IVAR_$_MGLStyleAnnotation._feature
_OBJC_IVAR_$_MGLStyleAnnotation._attributes
/Users/fabian/Workspace/iOS/mapbox-annotation-extension/MapboxAnnotationExtension/Annotations/MGLStyleAnnotation.m
MapboxAnnotationExtension/Annotations/MGLStyleAnnotation.m
MapboxAnnotationExtension/Annotations/MGLStyleAnnotation.h
-[MGLLineAnnotationController initializeLayer]
-[MGLLineAnnotationController lineStyleLayer]
-[MGLLineAnnotationController setLineCap:]
-[MGLLineAnnotationController lineCap]
-[MGLLineAnnotationController setLineMiterLimit:]
-[MGLLineAnnotationController lineMiterLimit]
-[MGLLineAnnotationController setLineRoundLimit:]
-[MGLLineAnnotationController lineRoundLimit]
-[MGLLineAnnotationController setLineDashPattern:]
-[MGLLineAnnotationController lineDashPattern]
-[MGLLineAnnotationController setLineGradient:]
-[MGLLineAnnotationController lineGradient]
-[MGLLineAnnotationController setLineTranslation:]
-[MGLLineAnnotationController lineTranslation]
-[MGLLineAnnotationController setLineTranslationAnchor:]
-[MGLLineAnnotationController lineTranslationAnchor]
-[MGLLineAnnotationController enablePaintProperties:]
-[MGLLineAnnotationController setPaintProperties]
-[MGLLineAnnotationController source]
-[MGLLineAnnotationController setSource:]
-[MGLLineAnnotationController layer]
-[MGLLineAnnotationController setLayer:]
-[MGLLineAnnotationController enabledPaintProperties]
-[MGLLineAnnotationController setEnabledPaintProperties:]
-[MGLLineAnnotationController .cxx_destruct]
_OBJC_IVAR_$_MGLLineAnnotationController._source
_OBJC_IVAR_$_MGLLineAnnotationController._layer
_OBJC_IVAR_$_MGLLineAnnotationController._enabledPaintProperties
/Users/fabian/Workspace/iOS/mapbox-annotation-extension/MapboxAnnotationExtension/Controllers/MGLLineAnnotationController.m
MapboxAnnotationExtension/Controllers/MGLLineAnnotationController.m
-[MGLCircleStyleAnnotation initWithCenter:]
-[MGLCircleStyleAnnotation initWithCenter:radius:]
-[MGLCircleStyleAnnotation initWithCenter:radius:color:]
-[MGLCircleStyleAnnotation setCenter:]
-[MGLCircleStyleAnnotation center]
-[MGLCircleStyleAnnotation setCircleRadius:]
-[MGLCircleStyleAnnotation circleRadius]
-[MGLCircleStyleAnnotation setCircleColor:]
-[MGLCircleStyleAnnotation circleColor]
-[MGLCircleStyleAnnotation setCircleBlur:]
-[MGLCircleStyleAnnotation circleBlur]
-[MGLCircleStyleAnnotation setCircleOpacity:]
-[MGLCircleStyleAnnotation circleOpacity]
-[MGLCircleStyleAnnotation setCircleStrokeColor:]
-[MGLCircleStyleAnnotation circleStrokeColor]
-[MGLCircleStyleAnnotation setCircleStrokeOpacity:]
-[MGLCircleStyleAnnotation circleStrokeOpacity]
-[MGLCircleStyleAnnotation setCircleStrokeWidth:]
-[MGLCircleStyleAnnotation circleStrokeWidth]
-[MGLCircleStyleAnnotation feature]
-[MGLCircleStyleAnnotation updateGeometryCoordinatesWithDelta:]
-[MGLCircleStyleAnnotation attributes]
-[MGLCircleStyleAnnotation setAttributes:]
-[MGLCircleStyleAnnotation pointFeature]
-[MGLCircleStyleAnnotation setPointFeature:]
-[MGLCircleStyleAnnotation .cxx_destruct]
_OBJC_IVAR_$_MGLCircleStyleAnnotation._attributes
_OBJC_IVAR_$_MGLCircleStyleAnnotation._pointFeature
/Users/fabian/Workspace/iOS/mapbox-annotation-extension/MapboxAnnotationExtension/Annotations/MGLCircleStyleAnnotation.m
MapboxAnnotationExtension/Annotations/MGLCircleStyleAnnotation.m
-[MGLLineStyleAnnotation initWithCoordinates:count:]
-[MGLLineStyleAnnotation initWithCoordinates:count:color:]
-[MGLLineStyleAnnotation lineJoin]
-[MGLLineStyleAnnotation setLineJoin:]
-[MGLLineStyleAnnotation lineBlur]
-[MGLLineStyleAnnotation setLineBlur:]
-[MGLLineStyleAnnotation lineColor]
-[MGLLineStyleAnnotation setLineColor:]
-[MGLLineStyleAnnotation lineGapWidth]
-[MGLLineStyleAnnotation setLineGapWidth:]
-[MGLLineStyleAnnotation lineOffset]
-[MGLLineStyleAnnotation setLineOffset:]
-[MGLLineStyleAnnotation lineOpacity]
-[MGLLineStyleAnnotation setLineOpacity:]
-[MGLLineStyleAnnotation linePattern]
-[MGLLineStyleAnnotation setLinePattern:]
-[MGLLineStyleAnnotation lineWidth]
-[MGLLineStyleAnnotation setLineWidth:]
-[MGLLineStyleAnnotation feature]
-[MGLLineStyleAnnotation updateGeometryCoordinatesWithDelta:]
-[MGLLineStyleAnnotation attributes]
-[MGLLineStyleAnnotation setAttributes:]
-[MGLLineStyleAnnotation polylineFeature]
-[MGLLineStyleAnnotation setPolylineFeature:]
-[MGLLineStyleAnnotation .cxx_destruct]
_OBJC_IVAR_$_MGLLineStyleAnnotation._attributes
_OBJC_IVAR_$_MGLLineStyleAnnotation._polylineFeature
/Users/fabian/Workspace/iOS/mapbox-annotation-extension/MapboxAnnotationExtension/Annotations/MGLLineStyleAnnotation.m
MapboxAnnotationExtension/Annotations/MGLLineStyleAnnotation.m
/Users/fabian/Workspace/iOS/mapbox-annotation-extension/MapboxAnnotationExtension/Categories/MGLStructs+MGLAnnotationExtension.m
/Users/fabian/Library/Developer/Xcode/DerivedData/MapboxAnnotationExtension-bgdiztiinteydwegabaefzmkzutg/Build/Intermediates.noindex/ArchiveIntermediates/MapboxAnnotationExtension/IntermediateBuildFilesPath/MapboxAnnotationExtension.build/Release-iphoneos/MapboxAnnotationExtension.build/DerivedSources/MapboxAnnotationExtension_vers.c
